<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bhushan_Portfolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="51">
    
    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
            <!-- <h1 class="m-0 display-5"><span class="text-primary">Free</span>Folio</h1> -->
             <img src="/img/symbol-removebg-preview.png" style="height: 60px;" alt="">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
            <div class="navbar-nav m-auto py-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#qualification" class="nav-item nav-link">Quality</a>
                <a href="#skill" class="nav-item nav-link">Skill</a>
                <!-- <a href="#service" class="nav-item nav-link">Service</a> -->
                <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
                <!-- <a href="#testimonial" class="nav-item nav-link">Review</a> -->
                <a href="#blog" class="nav-item nav-link">Blog</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-outline-primary d-none d-lg-block">Hire Me</a>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- Video Modal Start -->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always"
                            allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->
    <!-- Header Start -->
    <div class="container-fluid  d-flex align-items-center mb-5 py-5" id="home" style="min-height: 100vh; background-image: url('./img/back\ img.png');  background-repeat: no-repeat;background-size: 100% 100%;;;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 px-5 pl-lg-0 pb-5 pb-lg-0">
                    <img class="img-fluid w-100 rounded-circle shadow-sm" style="height: 420px;" src="img/identy_size-removebg-preview (1).png" alt="">
                </div>
                <div class="col-lg-7 text-center text-lg-left">
                    <h4 class="text-black font-weight-medium mb-3 ">I'm</h4>
                    <h1 class="display-3 text-uppercase text-primary mb-2" style="-webkit-text-stroke: 2px #ffffff;">
                        Bhushan Salavi</h1>
                    <h1 class="typed-text-output d-inline font-weight-lighter text-black"></h1>
                    <div class="typed-text " style="color: transparent;">Full Stack Web Developer</div>

                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- About Start -->
    <div class="container-fluid py-5" id="about">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">About</h1>
                <h1 class="position-absolute text-uppercase text-primary">About Me</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-7" style="padding-right: 50px; text-align: center;">
                    <h3 class="mb-4">Let's have an introduction!</h3>
                    <p>
                        I'm a passionate and aspiring full-stack web developer with a focus on the MERN stack. I love
                        computers and technology, and I'm excited about creating innovative websites that showcase my
                        skills. I enjoy working in teams and collaborating with people who have different perspectives.
                        In my free time, I like sketching, photography, and traveling. I'm always learning new skills to
                        make something productive, and I'm currently looking for a job where I can apply my abilities in
                        an exciting company.</p>
                        <div class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5">
                            <a href="img/Bhushan_Resume (2).pdf" class="btn btn-outline-dark mr-5">View Resume</a>
                            <!-- <a href="img/Bhushan_Resume (2).pdf" class="btn btn-outline-dark mr-5">Download Resume</a> -->
                            <a href="img/Bhushan_Resume (2).pdf" class="btn btn-outline-dark mr-5" download="Bhushan_Resume.pdf">Download Resume</a>

                        </div> 
                </div>
                <div class="col-lg-5 pb-4 pb-lg-0">
                    <div style="text-align: center;">
                        <h3 class="mb-4">Let's Connect!</h3>
                        <div>Bhushan salavi</div><br>
                        <div>At.Post-Bachani,Kolhapur, Maharashtra.</div><br>
                        <b><div style="color: rgb(46, 65, 96); ">7387022633</div></b><br>
                        <b> <div style="color: rgb(46, 65, 96); ">salavibhushan2727@gmail.com</div></b><br>
                        
                        <a class="btn btn-light btn-social mr-2"
                            href="https://www.linkedin.com/in/bhushan-salavi-a5601527a" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="btn btn-light btn-social"
                            href="https://www.instagram.com/bhushan_salavi/?utm_source=qr" s><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-light btn-social" href="https://api.whatsapp.com/send?phone=917387022633"><i
                                class="fab fa-whatsapp"></i></a>
                        <i class="fa-brands fa-square-instagram"></i>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Qualification Start -->
    <div class="container-fluid py-5" id="qualification">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Quality</h1>
                <h1 class="position-absolute text-uppercase text-primary">Education & Achievement</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3 class="mb-4">My Education</h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute"
                                style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">BTech In CSE</h5>
                            <p class="mb-2"><strong>Annasaheb Dange College of Engineering and
                                    Technology, Ashta</strong> | <small>2021 - 2024</small></p>
                            <p>I completed my Computer Science and Engineering degree with a CGPI of 6.12. This
                                experience has equipped me with essential technical skills and knowledge in the field.
                            </p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute"
                                style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Higher Secondary Certificate (HSC)</h5>
                            <p class="mb-2"><strong>Shree Hanumantrao Chate School And Jr
                                    College ,kolhapur</strong> | <small>2018 - 2020</small></p>
                            <p>I completed my Higher Secondary Education with a score of 61%. It was a rewarding
                                experience, marking an important milestone in my academic journey.</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute"
                                style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Secondary School Certificate (SSC)</h5>
                            <p class="mb-2"><strong>Madymic Viyalaya Bachani ,karvir ,Kolhapur</strong> | <small>2017 -
                                    2018</small></p>
                            <p>
                                I completed my Secondary School Certificate with 87%. This achievement reflects my
                                dedication and hard work throughout my studies. It marks a significant milestone in my
                                academic journey</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="mb-4">My Achievement</h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute"
                                style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Full-stack Developer (MERN)</h5>
                            <p class="mb-2"><strong>IGAP Technology</strong> | <small>01 Jan - 20 Jul (2024)</small></p>
                            <p>I completed a MERN Stack course at IGAP, where I learned to create GUIs, responsive
                                websites, databases, and connect components with databases, enhancing my full-stack
                                development skills.</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute"
                                style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Web Development</h5>
                            <p class="mb-2"><strong>Plato-Minds Private LTD</strong> | <small>01 Jan - 30 Apr
                                    (2024)</small></p>
                            <p>During my web development internship, I worked on
                                creating websites using a programming language called PHP. This involved tasks like
                                building web pages, handling data, and making websites do cool things.</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute"
                                style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Full Stack Intern</h5>
                            <p class="mb-2"><strong>Opera IT Solution | Pune</strong> | <small>Jul 2022 -Sep
                                    2022</small></p>
                            <p>Worked on the front-end and back-end to create a dedicated
                                website on WordPress for an educational institute that will
                                be used as their official website. HTML, CSS, JavaScript, MySQL.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Qualification End -->

    <!-- Skill Start -->
    <div class="container-fluid py-5" id="skill">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Skills</h1>
                <h1 class="position-absolute text-uppercase text-primary">My Skills</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">HTML</h6>
                            <h6 class="font-weight-bold">95%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">CSS</h6>
                            <h6 class="font-weight-bold">85%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Bootstrap</h6>
                            <h6 class="font-weight-bold">95%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Javascript</h6>
                            <h6 class="font-weight-bold">90%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">React</h6>
                            <h6 class="font-weight-bold">90%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">SQL</h6>
                            <h6 class="font-weight-bold">95%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">NodeJS</h6>
                            <h6 class="font-weight-bold">85%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Mongo</h6>
                            <h6 class="font-weight-bold">85%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Skill End -->
    <!-- Portfolio Start -->
    <div class="container-fluid pt-5 pb-3" id="portfolio">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Gallery</h1>
                <h1 class="position-absolute text-uppercase text-primary">My Portfolio</h1>
            </div>
            <div class="row">
                <div class="col-12 text-center mb-2">
                    <ul class="list-inline mb-4" id="portfolio-flters">
                        <li class="btn btn-sm btn-outline-primary m-1 active" data-filter="*">All</li>
                        <li class="btn btn-sm btn-outline-primary m-1" data-filter=".first">Basic</li>
                        <li class="btn btn-sm btn-outline-primary m-1" data-filter=".second">Intermediate</li>
                        <li class="btn btn-sm btn-outline-primary m-1" data-filter=".third">Advanced </li>
                    </ul>
                </div>
            </div>
            <div class="row portfolio-container">
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                    <div class="position-relative overflow-hidden mb-2">
                        <div><img class="img-fluid rounded w-100" src="img/one1.png" alt=""></div>
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <img src="img/Youtube.png" height="220px" width="320px">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img/two11.png" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <img src="img/footware.png" height="220px" width="320px">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item third">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img/three11 (1).png" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          
                            <div><img src="img/dms.png" height="220px" width="320px"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                    <div class="position-relative overflow-hidden mb-2">
                        <div><img class="img-fluid rounded w-100" src="img/four1.png" alt=""></div>
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            
                            <div><img src="img/ecommerce.png" height="220px" width="320px"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img/five1.png" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <div><img src="img/farmers_guide.png" height="220px" width="320px"></div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!-- Portfolio End -->

    

    
       




   
<div class="container">
    <div class="position-relative d-flex align-items-center justify-content-center">
        <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Contact</h1>
        <h1 class="position-absolute text-uppercase text-primary">Contact Me</h1>
    </div>
<div class="container">
<div class="row">
    <div class="col-lg-6">
        <img src="img/avatar.711110cc.svg" style="margin-top:100px ;" alt="">
    </div>
    <div class="col-lg-6">

       

        <div style="width: 100%; max-width: 400px; margin: 0 auto; padding: 20px; text-align: center;">
            <h2 style="text-align: center; color: #333;">Get in Touch</h2>
            <form onsubmit="emailSend(); reset(); return false;">
                <input type="text" class="" id="name" placeholder="name" name="name" required style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid skyblue; border-radius: 5px; box-sizing: border-box;">
                <input type="text" id="phone" placeholder="phone" name="phone" required style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid skyblue; border-radius: 5px; box-sizing: border-box;">
                <input type="email" id="email" placeholder="email" name="email" required style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid skyblue; border-radius: 5px; box-sizing: border-box;">
                <textarea class="form-control py-3 px-4 mb-4" rows="5" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid skyblue; border-radius: 5px; box-sizing: border-box;"></textarea>
                <button type="submit" class="btn" style="width: 100%; padding: 10px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">submit</button>
            </form>
        </div>
        

    </div>

</div>
</div>
    
    

	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://smtpjs.com/v3/smtp.js">
</script>
	<script src="Contact form to email.js"></script>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="container text-center py-5">
            <div class="d-flex justify-content-center mb-4">
                <a class="btn btn-light btn-social mr-2" href="https://www.linkedin.com/in/bhushan-salavi-a5601527a"
                    target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a class="btn btn-light btn-social" href="https://www.instagram.com/bhushan_salavi/?utm_source=qr"><i
                        class="fab fa-instagram"></i></a>
                <a class="btn btn-light btn-social" href="https://api.whatsapp.com/send?phone=917387022633"><i
                        class="fab fa-whatsapp"></i></a>
            </div>
            <div class="d-flex justify-content-center mb-3">
                <a class="text-white" href="#">Privacy</a>
                <span class="px-3">|</span>
                <a class="text-white" href="#">Terms</a>
                <span class="px-3">|</span>
                <a class="text-white" href="#">FAQs</a>
                <span class="px-3">|</span>
                <a class="text-white" href="#">Help</a>
            </div>
            <p class="m-0">&copy; <a class="text-white font-weight-bold" href="#">Domain Name</a>. All Rights Reserved.
                Designed by <a class="text-white font-weight-bold" href="https://htmlcodex.com">HTML Codex</a>
            </p>
        </div>
    </div>
    <!-- Footer End -->

    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>
    <a href="#" class="btn btn-outline-dark px-0 back-to-top"><i class="fa fa-angle-double-up"></i></a>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
    <script src="js/main.js"></script>
</body>

</html>